<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>About NYSL</title>
  <!-- Llamado al stylesheet correspondiente (eliminar comentario para cada estilo)-->
  <!--<link rel="stylesheet" href="Stylesheets/nysl_1.css"> -->
  <!-- <link rel="stylesheet" href="Stylesheets/reset.css"> -->
  <!--<link rel="stylesheet" href="Stylesheets/nysl_2.css">-->
  <link rel="stylesheet" href="Stylesheets/nysl_3.css">
  <!-- Enlaces a otras páginas -->

</head>

<body>

  <div id="container">

    <div id="header">

      <!-- Inserción de img -->
      <div id="logo">
        <img src="img/nysl_logo.png">
      </div>

      <h1>Northside Youth Soccer League</h1>
      <div id="subtitle">
        <h2 class="subtitle">About NYSL</h2>
      </div>

    </div>

    <div id="content">
      <div id="nav">

        <!-- Enlaces a otras páginas -->
        <nav>
          <a href="index.html">Home</a>
          <a class="active" href="about.html">About</a>
          <a href="contactNYSL.html">Contact</a>
          <a href="rules.html"> Rules </a>
          <a href="game_info.html">Game Info</a>
          <a  href="registration.html">Registration</a>

        </nav>

      </div>

      <div id="main">


        <h3>Mission</h3>

        <p>
          To support young Athletes living in Chicago´s northside neighborhoods, who have an
          interest in learning and playing soccer, with opportunities to learn and practice skills
          related to the game of soccer, specifically those skills around team cooperation and good
          sportsmanship.
        </p>

        <h3>Vision</h3>

        <p>
          The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful
          athletes trough the building of character, self discipline, and leadership.
        </p>

        <h3>General Information</h3>

        <p>
          The NorthsideYouth League was stablished in 1996 to provide athletes residing in Chicago´s
          northside nighborhoods an environmet in wich to learn and play soccer. To be a member of the NYSL,
          you must be between the ages of 4-12 and reside in a Chicago northside neighborhood. NSYL is ran
          by a small full time staff, and relies on the generous vounteer tie of parents and previous league members.
        </p>

      </div>
    </div>
  </div>

</body></html>
