<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Contact NYSL</title>
  <!-- Llamado al stylesheet correspondiente (eliminar comentario para cada estilo)-->
  <link rel="stylesheet" href="Stylesheets/nysl_3.css">
  <!--<link rel="stylesheet" href="nysl_2.css">-->
  <!--<link rel="stylesheet" href="nysl_3.css">-->
  <!-- Enlaces a otras páginas -->

</head>

<body>
  <div id="container">
    <div id="header">

      <!-- Inserción de img -->
      <div id="logo">
        <img src="img/nysl_logo.png">
      </div>
      <!--<img src="img/design1_image1.jpg"/>
      <!-- Inserción de img para diseño 2 -->
      <!-- <img class="img" src="img/design2_image1.jpg" /> -->

      <h1>Northside Youth Soccer League</h1>
      <div id="subtitle">
        <h2 class="subtitle">Contact</h2>
      </div>

    </div>

    <div id="content">
      <div id="nav">

                <!-- Enlaces a otras páginas -->
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a class="active" href="contactNYSL.html">Contact</a>
          <a href="rules.html"> Rules </a>
          <a href="game_info.html">Game Info</a>
          <a  href="registration.html">Registration</a>

        </nav>

      </div>

      <div id="main">



        <!-- Link al mail -->
        <p>
          Please email us at <a href="mailto:nysl@chisoccer.org">nysl@chisoccer.org</a>
        </p>

        <p>
          We will reply to your email as soon as we can
        </p>
      </div>
    </div>


  </div>

</body></html>
