<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NYSL Game Information</title>
  <!-- Llamado al stylesheet correspondiente (eliminar comentario para cada estilo)-->
  <link rel="stylesheet" href="Stylesheets/nysl_3.css">


</head>

<body>

  <div id="container">

    <div id="header">

      <!-- Inserción de img -->
      <div id="logo">
        <img src="img/nysl_logo.png" alt="Logo">
      </div>

      <h1>Northside Youth Soccer League</h1>
      <div id="subtitle">
        <h2 class="subtitle">NYSL Game Information</h2>
      </div>

    </div>

    <div id="content">
      <div id="nav">

        <!-- Enlaces a otras páginas -->
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="contactNYSL.html">Contact</a>
          <a href="rules.html"> Rules </a>
          <a class="active" href="game_info.html">Game Info</a>
          <a href="registration.html">Registration</a>

        </nav>

      </div>

      <div id="main">

        <table class="table1">

          <caption>
            Fall Schedule
            <!-- Texto bajo el caption-->
            <p id="intro">*All games take place on Saturday</p>

          </caption>

          <thead>
            <tr>
              <th>SEPTEMBER</th>
              <th>Teams</th>
              <th>Location</th>
              <th>Times</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td rowspan="2"> 9/01</td>
              <td> U1 and U4</td>
              <td class="loc"> AJ Katzenmaier </td>
              <td> 9:30 a.m </td>
            </tr>
            <tr>
              <td> U3 and U2 </td>
              <td class="loc"> Greenbay </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">9/08 </td>
              <td> U5 and U6 </td>
              <td class="loc"> Howard A Yeager </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U6 and U1 </td>
              <td class="loc"> Marjorie P Hart </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">9/15 </td>
              <td> U2 and U4 </td>
              <td class="loc"> North </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U3 and U5 </td>
              <td class="loc"> AJ Katzenmaier </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">9/22 </td>
              <td> U1 and U3 </td>
              <td class="loc"> South </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U2 and U6 </td>
              <td class="loc"> Howard A Yeager </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td>9/29 </td>
              <td> U4 and U5 </td>
              <td class="loc"> Greenbay </td>
              <td> 9:30 a.m. </td>
            </tr>

          </tbody>

        </table>

        <table class="table1">

          <thead>
            <tr>
              <th>OCTOBER</th>
              <th>Teams</th>
              <th>Location</th>
              <th>Times</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td rowspan="2"> 10/06</td>
              <td> U2 and U5</td>
              <td class="loc"> Marjorie P Hart </td>
              <td> 9:30 a.m </td>
            </tr>
            <tr>
              <td> U1 and U6 </td>
              <td class="loc"> South </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">10/13 </td>
              <td> U3 and U4 </td>
              <td class="loc"> Howard A Yeager </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U5 and U1 </td>
              <td class="loc"> Greenbay </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">10/20 </td>
              <td> U6 and U3 </td>
              <td class="loc"> North </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U2 and U4 </td>
              <td class="loc"> Marjorie P Hart </td>
              <td> 1:00 p.m. </td>
            </tr>
            <tr>
              <td rowspan="2">9/22</td>
              <td> U3 and U1 </td>
              <td class="loc"> AJ Katzenmaier </td>
              <td> 9:30 a.m. </td>
            </tr>
            <tr>
              <td> U5 and U6 </td>
              <td class="loc"> Howard A Yeager </td>
              <td> 1:00 p.m. </td>
            </tr>

          </tbody>

        </table>

        <table class="table2">
          <caption>Game Locations:
          </caption>
          <tr>
            <td class="loc"> AJ Katzenmaier Elementary</td>
            <td class="loc"> 24 W. Walton St., Chicago, IL 60610 </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.6570181485313!2d-87.6312580843436!3d41.90023277200748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ+Katzenmaier+Elementary!5e0!3m2!1ses-419!2sar!4v1553392793505" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="loc"> Greenbay Elementary</td>
            <td class="loc">1734 N. Orleans St., Chicago, IL 60614 </td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.0227959922945!2d-87.64002218434328!3d41.91386867115365!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay+Elementary!5e0!3m2!1ses-419!2sar!4v1553393075544" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="loc"> Howard A Yeager Elementary</td>
            <td class="loc">2245 N. Southport Ave., Chicago, IL 60614</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.585497384742!2d-87.66511458434304!3d41.92326857056491!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd2e37f9b8d2d%3A0x62ad8b907dd755d6!2s2245+N+Southport+Ave%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553393322559" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="loc"> Marjorie P Hart Elementary</td>
            <td class="loc">2625 N. Orchard St., Chicago, IL 60614</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.2917289531506!2d-87.64808628434292!3d41.929582270169355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2630e551%3A0x3e719e44a5cef714!2s2625+N+Orchard+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553393365486" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="loc"> North Elementary</td>
            <td class="loc">1409 N. Ogden Ave., Chicago, IL 60610</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2969.3353630140455!2d-87.64831158434342!3d41.90714887157431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd33af14860a5%3A0x5736e62f19086c62!2sNorth+Elementary!5e0!3m2!1ses-419!2sar!4v1553393559775" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
          <tr>
            <td class="loc"> South Elementary</td>
            <td class="loc">2101 N. Fremont St., Chicago, IL 60614</td>
            <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2968.7477648266286!2d-87.65355538434311!3d41.91978077078337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3196fb41dc7%3A0x970be7f7d6336df5!2s2101+N+Fremont+St%2C+Chicago%2C+IL+60614%2C+EE.+UU.!5e0!3m2!1ses-419!2sar!4v1553393484305" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe></td>
          </tr>
        </table>

        <p><b>Facility Type:</b>Outdoor</p>
        <p><b>Additional Information:</b> If deemed necessary by NYSL, games may be shortened or
          cancelled due to extreme weather conditions. </p>
        <p><b>Please direct all questions to: </b>Michael Randall, League Coordinator </p>

        <table class="table3">

          <tbody>
            <tr>
              <td><b>Phone:</b>(630) 690-8132</td>

              <td><b>Email:</b> <a href="michael.randall@chisoccer.org">michael.randall@chisoccer.org</a></td>
              <td></td>
            </tr>
          </tbody>

        </table>




      </div>
    </div>
  </div>

</body>

</html>
